<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio-03</title>

    <style>
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
      }

      th,
      td {
        padding: 10px;
      }

      th {
        background-color: #f2f2f2;
      }

      th[colspan="3"] {
        /* Style for the colspan header */
        font-size: 1.5em;
      }

      tr:last-child {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="3">Mi Balance Economico</th>
      </tr>
      <tr>
        <th>Meses</th>
        <th>Ingresos</th>
        <th>Gastos</th>
      </tr>
      <tr>
        <td>Julio</td>
        <td>2500€</td>
        <td>-700€</td>
      </tr>
      <tr>
        <td>Agosto</td>
        <td>2900€</td>
        <td>-800€</td>
      </tr>
      <tr>
        <td>Septiembre</td>
        <td>2000€</td>
        <td>-500€</td>
      </tr>
      <tr>
        <td>Octubre</td>
        <td>1800€</td>
        <td>-500€</td>
      </tr>
      <tr>
        <td>Noviembre</td>
        <td>1800€</td>
        <td>-500€</td>
      </tr>
      <tr>
        <td>Diciembre</td>
        <td>1800€</td>
        <td>-500€</td>
      </tr>

      <tr>
        <td>Total</td>
        <td colspan="2">9000€</td>
      </tr>
    </table>
  </body>
</html>